<!DOCTYPE html>
<html lang="en">
 
 
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  <title>.NET Developer</title>
   <link rel = "icon" href = "img/iconHeader.png"  type = "image/x-icon"> 
 </head>
 
 
 <body>
 
<header>

<section id="pageTop">


<div class="menu" >
	<div class="menuItem">
            <a href= "#pageTop">  <h5 class="menuLogo" > Volodimir Zazuliak  </h5> <a>		
		<ul>
          <li>  <a  href="#services" class="menuPos"> <h5 >Services </h5></a> </li>
           <li> <a  href="#myProjects" class="menuPos">  <h5 >My projects </h5></a> </li>
           <li> <a  href="#about" class="menuPos">  <h5 >About </h5></a> </li>
          <li>  <a  href="#contacts" class="menuPos">  <h5 >Contacts </h5></a></li>
          <li>  <a  href="#writeME" class="menuPos">  <h5 >Write me </h5></a></li>
          </ul>  
	</div>
</div>
 <div class="imageHeader">
 <div class="menuHeader" >
	<div class="menuItem">
            <a href= "#pageTop">  <h5 class="menuLogo" > Volodimir Zazuliak  </h5> <a>	
		<ul>
          <li>  <a  href="#services" class="menuPos"> <h5 >Services </h5></a> </li>
           <li> <a  href="#myProjects" class="menuPos">  <h5 >My projects </h5></a> </li>
           <li> <a  href="#about" class="menuPos">  <h5 >About </h5></a> </li>
          <li>  <a  href="#contacts" class="menuPos">  <h5 >Contacts </h5></a></li>
          <li>  <a  href="#writeME" class="menuPos">  <h5 >Write me </h5></a></li>
          </ul>
	</div>
</div>

<div class = "headerI" >
<img src ="img/headerImgTop.jpg"  class ="imageTop" >
    <div class="headerText"> .NET  Developer </div>
 </div>
 </div>
 </section>
</header>
    
 <!-- Services -->
  <section class="services" id="services"> 
           <h1 class="sectionHeader">Services</h1>
        <span class= "serviceL1">
		<div class = "serviceItem">
		<img src ="img/C_Sharp_logo.png" class = "itemLogo">
          <h4 class="service-heading"> C# Programming</h4>
          <p class="service-text">Creating Console, Universal Windows Platform, Windows Desktop and Windows Form Application</p>
      </div>
    	<div class = "serviceItem">
		<img src ="img/webProgrammingLogo.png" class = "itemLogo">
          <h4 class="service-heading">Web Programming</h4>
          <p class="service-text">Writing, markup and coding involved in Web development, which includes Web content, Web client and server scripting and network security.</p>
       </div>
 	<div class = "serviceItem">
	 <img src ="img/fullStack.jpg" class = "itemLogo">
          <h4 class="service-heading">Full Stack Development</h4>
          <p class="service-text">Using a combination of HTML, CSS, and JavaScript to build everything a user sees and interacts with on a website. On the back-end develop the application, server, and database that make up the foundational structure of a website.</p>
         </div>
	  </span>
   <span class= "serviceL2">
   	<div class = "serviceItem">
	
	 <img src ="img/databaseProgramming.jpg" class = "itemLogo">
          <h4 class="service-heading">Database Programming</h4>
          <p class="service-text"> Maintaining a database, which includes preserving data integrity. Design, create, and implement a database from scratch.</p>
       </div>
   	<div class = "serviceItem">
	<img src ="img/websiteDesign.png" class = "itemLogo">
          <h4 class="service-heading">Website Design</h4>
          <p class="service-text">Creating functional, optimized, performance and speed website, using latest technology of web development</p>
      </div>
	 <div class = "serviceItem">
	 <img src ="img/dataProcessing.jpg" class = "itemLogo">
          <h4 class="service-heading">Data Processing</h4>
          <p class="service-text"> The process includes activities like data entry, summary, calculation, storage, etc. Useful and informative output is presented in various appropriate forms such as diagrams, reports, graphics, etc.</p>
      </div>   	 
			 </span>
  </section>

 <section id = "myProjects" class = "myProjects">
         <h1 class="sectionHeader">My Projects</h1>
  <span class= "serviceL1">
		<div class = "projectItem">		
		<div>
<div class="clicker project1" tabindex="1"></div>
<div class="hiddendiv">
      <div class="portf">           
            <div class="modal-dialog">
      <div class="modal-content">       
              <div class="modal-body">
                	 <img src ="img/project1.jpg" class = "projectLogo">
                <h2 class="text-uppercase">Zwawo Ukraine</h2>                  
                <p> A program for registration visitors to the Poland Visa Center  	</p>				
  <p>   WinForms | WebReqest | API | Parsing  	</p>           
                <button id = "closeProject" class="closeProject" tabindex="1"  type="button"> Close</button>
              </div>           
      </div>
    </div>
		</div>
</div>
</div>		
          <h4 class="service-heading"> Zwawo Ukraine</h4>
          <p class="service-text"> .NET Programming</p>
      </div>
	  	  
    		<div class = "projectItem">
		
		<div>
<div class="clicker project2" tabindex="1"></div>
<div class="hiddendiv">

      <div class="portf">
           
            <div class="modal-dialog">
      <div class="modal-content">      
              <div class="modal-body">
                	 <img src ="img/project2.jpg" class = "projectLogo">
                <h2 class="text-uppercase"> Students database</h2>
                  
                <p>Students database  of Lviv National University  	</p>
				
				<p>  Database | WinForms | WebReqest | MS SQL Server | Parsing  	</p>
           
                <button id = "closeProject" class="closeProject" tabindex="1"  type="button"> Close</button>
              </div>
            
      </div>
    </div>
		</div>
</div>
</div>		
          <h4 class="service-heading"> Students database</h4>
          <p class="service-text"> Database Programming </p>
      </div>
 	
    		<div class = "projectItem">
		
		<div>
<div class="clicker project3" tabindex="1"></div>
<div class="hiddendiv">

      <div class="portf">
           
            <div class="modal-dialog">
      <div class="modal-content">      
              <div class="modal-body">
                	 <img src ="img/project3.jpg" class = "projectLogo">
                <h2 class="text-uppercase"> Signal Modulation</h2>
                  
                <p> Program for modulating Amplitude, Frequency, Phase and Quadrature signals and analyzing them </p>
				
				<p>  C# | WinForms | Hardware programming | Math | Physical algorithms</p>
           
                <button id = "closeProject" class="closeProject" tabindex="1"  type="button"> Close</button>
              </div>
            
      </div>
    </div>
		</div>
</div>
</div>		
          <h4 class="service-heading"> Signal Modulation</h4>
          <p class="service-text"> C# Programming </p>
      </div>
	  	  
	  </span>
   <span class= "serviceL2">
       		<div class = "projectItem">
		
		<div>
<div class="clicker project4" tabindex="1"></div>
<div class="hiddendiv">

      <div class="portf">
           
            <div class="modal-dialog">
      <div class="modal-content">      
              <div class="modal-body">
                	 <img src ="img/project4.png" class = "projectLogo">
                <h2 class="text-uppercase"> Save The Humans</h2>
                  
                <p> Very simple funny game </p>
				
				<p>  C# | WPF | WinPhone | Game Programming </p>
           
                <button id = "closeProject" class="closeProject" tabindex="1"  type="button"> Close</button>
              </div>
            
      </div>
    </div>
		</div>
</div>
</div>		
          <h4 class="service-heading"> Save The Humans</h4>
          <p class="service-text"> Game Programming </p>
      </div>
	  
   	    		<div class = "projectItem">
		
		<div>
<div class="clicker project5" tabindex="1"></div>
<div class="hiddendiv">

      <div class="portf">
           
            <div class="modal-dialog">
      <div class="modal-content">      
              <div class="modal-body">
                	 <img src ="img/project5.jpg" class = "projectLogo">
                <h2 class="text-uppercase"> Portfolio</h2>
                  
                <p> My own potfolio </p>
				
				<p>  HTML | CSS | Web Design </p>
           
                <button id = "closeProject" class="closeProject" tabindex="1"  type="button"> Close</button>
              </div>
            
      </div>
    </div>
		</div>
</div>
</div>		
          <h4 class="service-heading"> Portfolio</h4>
          <p class="service-text"> Web Design </p>
      </div>
 	 
			 </span>

    
      
    

  

		
		
		
		
		  
   <!-- Modal 1 -->



		
		
		
		
		
		
		
		
 
 
 </section>
 
 
 

  
 <section id ="about" class = "about">
 
 <h1 class="sectionHeader">About</h1>
<!-- The Timeline -->
<div class="container">
   <div class="timeline-block timeline-block-right">
      <div class="timelineImageItem1"></div>
      <div class="timeline-content">
	   <h2>My birthday<h2>
         <h3>27.07.1996</h3>       
      </div>
   </div>
   <div class="timeline-block timeline-block-left">
      <div class="timelineImageItem2"></div>
      <div class="timeline-content">
         <h2>Study at school<h2>
         <h3>2002-2013</h3>
      </div>
   </div>
   <div class="timeline-block timeline-block-right">
      <div class="timelineImageItem3"></div>
      <div class="timeline-content">
      <h2>Lviv National University of Ivan Franko<h2>
         <h3>2013-2018</h3>
	</div>
   </div>
   <div class="timeline-block timeline-block-left">
      <div class="timelineImageItem4"></div>
      <div class="timeline-content">
      <h2>Freelancer<h2>
         <h3>2018-2019</h3>
	</div>
   </div>
   <div class="timeline-block timeline-block-right">
      <div class="timelineImageItem5"></div>
      <div class="timeline-content">
      <h2>Artelogic University<h2>
         <h3>2019-...</h3>
	 </div>
   </div>
</div>
</section> 
<section class="contacts" id="contacts">
            <h1 class="sectionHeader">Contacts</h1>
  <span class= "contactsFcol">
            <img class="myPhoto" src="img/myPhoto.jpg" alt="">
		  <h4>Volodimir Zazuliak</h4>
            <p class="text-muted">.NET Developer</p>
		</span>	
          <div class=" contactA">     
            <p class="text-muted"> <b>Address: </b>  Lviv, Ukraine</p>
            <p class="text-muted"> <b>E-mail: </b> zvix07@gmail.com</p>	 
            <p class="text-muted"> <b>Phone: </b>  +380730188587</p>	   
           <p class="text-muted"> <b>Telegram: </b>  @zvix07</p> 
		   <a href="#" class="fa fa-facebook"></a>
		   <a href="#" class="fa fa-google"></a>
		   <a href="#" class="fa fa-instagram"></a>
		   <a href="#" class="fa fa-skype"></a>
		   <a href="#" class="fa fa-linkedin"></a>
          </div>
  </section>	
	
<section id = "writeME" class="writeMeBox">	   
    <h1 class="sectionHeader">Write me</h1>
    <form>	
    <div class= "nameEmail" >						 
	<input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
			 
	<input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
						
	<input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
	  </div>
  
	  <div class="textMessage">
	<textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
</div>

	<span class="intput">
	<button id="sendMessageButton" class="writeMeButton" type="submit">Send Message</button>
		</span>	 		  
	</form>			
	</section>
  <footer class="footer">
          <div class="copyright"> &copy; All rights reserved 2019</div>
  </footer>
  
  


 
  
  
  
  
  
  
 </body>
</html>